% !TeX document-id = {89af5c99-bdf0-4b07-b929-678eeeff7c5c}
% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Algebretta
E-mail: claducATgmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
%</readme>
% 
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Algebretta
E-mail: claducATgmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2022 by Claudio Duchi

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

https://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Claudio Duchi

This work consists of the file  algebretta.dtx
and the derived files  
algebretta.ins,        
algebretta.pdf and
algebretta.sty.

\endpostamble
\usedir{tex/latex/algebretta}
\generate{
	\file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/algebretta}
\generate{
	\file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/algebretta}
\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{algebretta}
[2022/06/28 v3.0 creazione di binomi e trinomi]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[italian]{babel}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\listfiles
\usepackage{imakeidx}
\indexsetup{level=\section{Indice analitico}}
\GlossaryPrologue{\section{Changelog}}
\makeindex[intoc]
\begin{document}
	\DocInput{\jobname.dtx}
	\PrintIndex
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
	%  \textsf{Algebretta} 
	%}
%\author{^^A
	%  Claudio Duchi^^A
	%^^A
	%^^A
	%E-mail: claducATgmail.com^^A
	%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.0}{2022/06/19}{First public release}
%\changes{v1.1}{2022/06/20}{Aggiunta}
%\changes{v2.0}{2022/06/22}{Aggiunto pgfkeys}
%\changes{v3.0}{2022/06/28}{Aggiunti parametri ingresso e gestione errori}
%\changes{v3.1}{2022/07/04}{Aggiunte coniche e forme normali}
%\tableofcontents
%\section{Introduzione}
%Algebretta nasce come supporto ad esami. Pacchetto per la gestione delle prove 
%di verifica. 
%\section{Uso di algebretta}
% Per utilizzare algebretta basta porre
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\usepackage[options]{algebretta}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%le opzioni sono
%
%\oarg{} nessun controllo
%
%\oarg{warning} gli errori vengono messi nel log e la compilazione non è 
%interrotta
%
%\oarg{debug} gli errori vengono messi nel log e la compilazione  è interrotta
%\section{Funzioni base}
%\DescribeMacro{\binomio}
%Comando per scrivere un binomio $ax+b$ non dotato di parentesi. Non viene 
%%%fatto nessun controllo su i parametri.
%
%\cs{binomio}
%\marg{a}
%\marg{b}
%
%Esempio
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\binomio{10}{1}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$10x+1$
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\binomio{1}{1}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$x+1$
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\binomio{-10}{1}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$1-10x$
%
%\DescribeMacro{\binomiop}
%Comando per scrivere un binomio $(ax+b)$ dotato di parentesi. Non viene fatto 
%%%nessun controllo su i parametri.
%
%\cs{binomio}
%\marg{a}
%\marg{b}
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\binomiop{10}{1}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$(10x+1)$
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\binomio{-10}{1}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$1-10x$
%
%\DescribeMacro{\sommadifferenza}
%Comando per scrivere una somma per differenza $(ax+b)(ax-b)$ dotato di 
%parentesi. . Non viene fatto nessun controllo su i parametri. 
%
%\cs{sommadifferenza}
%\marg{a}
%\marg{b}
%
%\DescribeMacro{\trimonioSecGrad}
% Comando per scrivere un trinomio di secondo grado $ax^2+bx+c$ non dotato di 
%parentesi 
% 
%
%\cs{newtrinomio}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\newtrimonioSecGrad}
% Comando per scrivere un trinomio di secondo grado $ax^2+bx+c$ non dotato di 
%parentesi 
% 
%
%\cs{newtrinomio}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{z}
%
% Il quarto parametro (da 0 a 5) scrive il trinomio secondo la codifica   
% la seguente
%
%\begin{center}
%	\begin{tabular}{lc}
%   z&codifica\\ 
%	0& abc	  \\
%	1& acb	 \\
%	2& bac	 \\
%	3& bca	  \\
%	4& cab	 \\
%	5& cba \\
%	\end{tabular}
%\end{center}
%
%\DescribeMacro{\verso}
%Comando per scrivere il verso codificato
%
%\cs{verso}
%\marg{x}
%
%\begin{center}
%\begin{tabular}{lc}
%	x&Verso  \\
%	0&$>$  \\
%	1& $<$ \\
%	2&$\geq$  \\
%	3&$\leq$  \\
%\end{tabular}
%\end{center}
%
%\DescribeMacro{\mult}
%Comando per scrivere un numero
%
%\cs{mult}
%\marg{x}
%
%\begin{center}
%	\begin{tabular}{lc}
%	x & stampa \\
%	$+1$ & $+$ \\
%	$-1$ & $-$ \\
%	$2$ & $+2$ \\
%	$-2$ &$-2$ \\
%\end{tabular}
%\end{center}
%
%\DescribeMacro{\rettaimplicita}
%Comando per scrivere la retta in forma  implicita
% $ax+by+c=0$
%
%\cs{rettaimplicita}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\rettaesplicita}
%Comando per scrivere la retta in forma  esplicita
% $y=mx+q$
%
%\cs{rettaesplicita}
%\marg{m}
%\marg{q}
%
%\section{Uso di pgfkeys}
%
%\DescribeMacro{\pbinomio}
%Comando per scrivere un binomio nella forma 
% $ax+by$
%
%Se $a$ o $b$ sono zero non viene stampato nulla
%
%\cs{pbinomio}
%\oarg{pbinc=a, sbinc=b}
%\marg{a}
%\marg{b}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\pbinomio[pbinc=a^2, sbinc=z]{-2}{3}+\pbinomio{1}{-3}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$\pbinomio[pbinc=a^2, sbinc=z]{-2}{3}+\pbinomio{1}{-3}$
%
%
%\DescribeMacro{\pbinomios}
%Comando per scrivere un binomio nella forma 
% $ax+b$
%
%Se $a$ o $b$ sono zero non viene stampato nulla
%
%\cs{pbinomio}
%\oarg{pbinc=x}
%\marg{a}
%\marg{b}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\pbinomios[pbinc=a^2]{-2}{3}+\pbinomios{1}{-3}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$\pbinomios[pbinc=a^2]{-2}{3}+\pbinomios{1}{-3}$
%
%
%\DescribeMacro{\pbinomioie}
%Comando per scrivere un binomio nella forma 
% $a\sqrt{b}x+c\sqrt{d}y$
%
%Se i coeffficienti   sono zero non viene stampato nulla
%
%\cs{pbinomioie}
%\oarg{pbinc=x, sbinc=y}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{d}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
1)$\pbinomioie{0}{1}{0}{1}$

2)$\pbinomioie{1}{0}{1}{0}$

3)$\pbinomioie{1}{-1}{1}{-1}$

4)$\pbinomioie{1}{1}{1}{1}$

5)$\pbinomioie{1}{2}{1}{2}$

6)$\pbinomioie{2}{1}{2}{1}$

7)$\pbinomioie{2}{2}{2}{2}$

8)$\pbinomioie{-1}{2}{-1}{2}$

9)$\pbinomioie{-1}{1}{-1}{1}$

10)$\pbinomioie{-2}{1}{-2}{1}$

11)$\pbinomioie{-2}{3}{-2}{3}$

12)$\pbinomioie[pbinc = u, sbinc = v]{-2}{3}{-2}{3}$
\end{verbatim}
%\iffalse
%</verb>
% \fi
%
%1)$\pbinomioie{0}{1}{0}{1}$
%
%2)$\pbinomioie{1}{0}{1}{0}$
%
%3)$\pbinomioie{1}{-1}{1}{-1}$
%
%4)$\pbinomioie{1}{1}{1}{1}$
%
%5)$\pbinomioie{1}{2}{1}{2}$
%
%6)$\pbinomioie{2}{1}{2}{1}$
%
%7)$\pbinomioie{2}{2}{2}{2}$
%
%8)$\pbinomioie{-1}{2}{-1}{2}$
%
%9)$\pbinomioie{-1}{1}{-1}{1}$
%
%10)$\pbinomioie{-2}{1}{-2}{1}$
%
%11)$\pbinomioie{-2}{3}{-2}{3}$
%
%12)$\pbinomioie[pbinc = u, sbinc = v]{-2}{3}{-2}{3}$
%
%
%
%\DescribeMacro{\ptrinomio}
%Comando per scrivere un binomio nella forma 
% $ax+by+cz$
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomio}
%\oarg{ptinc = x, stinc = y, ttinc = z}
%\marg{a}
%\marg{b}
%\marg{c}
%
%Esempi
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$

$\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$

$\ptrinomio[ptinc=a, ttinc=b]{-1}{3}{1}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%
% $\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$
%
% $\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$
%
% $\ptrinomio[ptinc=a, ttinc=b]{-1}{3}{1}$
%
%\DescribeMacro{\ptrinomiop}
%Comando per scrivere un binomio nella forma 
% $(ax+by+cz)$
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomiop}
%\oarg{ptinc = x, stinc = y, ttinc = z}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrinomios}
%
%Comando per scrivere un binomio nella forma 
% $ax+by+c$
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomios}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%Esempi
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\ptrinomios{1}{-3}{1}\ptrinomios[stinc=a]{-1}{3}{-1}$

$\ptrinomios[ptinc=a, stinc=b]{-1}{3}{1}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%
% $\ptrinomios{1}{-3}{1}\ptrinomios[stinc=a]{-1}{3}{-1}$
%
%$\ptrinomios[ptinc=a, stinc=b]{-1}{3}{1}$
% 
%
%\DescribeMacro{\ptrinomiosp}
%Comando per scrivere un binomio nella forma 
% $(ax+by+c)$
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomiosp}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgabc}
%Comando per scrivere un trinomio di secondo grado nella forma 
% $ax^2+bx+c$
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgabc}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgacb}
%Comando per scrivere un trinomio di secondo grado nella forma 
% $ax^2+c+bx$
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgacb}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgbac}
%Comando per scrivere un trinomio di secondo grado nella forma 
% $bx+ax^2+c$
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgbac}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgcab}
%Comando per scrivere un trinomio di secondo grado nella forma 
% $c+ax^2+bx$
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgcab}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgcba}
%Comando per scrivere un trinomio di secondo grado nella forma 
% $c+bx+ax^2$
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgcba}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgbca}
%Comando per scrivere un trinomio di secondo grado nella forma 
% $bx+c+ax^2$
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgbca}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgm}
% Comando per scrivere un trinomio di secondo grado $ax^2+bx+c$ non dotato di 
%parentesi 
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgm}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{z}
%
% Il quarto parametro (da 0 a 5) scrive il trinomio secondo la codifica   
% la seguente
%
%\begin{center}
	%	\begin{tabular}{lc}
		%   z&codifica\\ 
		%	0& abc	  \\
		%	1& acb	 \\
		%	2& bac	 \\
		%	3& bca	  \\
		%	4& cab	 \\
		%	5& cba \\
		%	\end{tabular}
	%\end{center}
%
%\section{Equazioni di secondo grado}
%\DescribeMacro{\ptrispq}
%Comando per scrivere un'equazione di secondo grado nella forma 
%
% $px^2+(p+q)x+q=0$
%
%$x=-1\vee x=-\dfrac{p}{q}$
%
% Se $p$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrispq}
%\oarg{ptinc = x}
%\marg{p}
%\marg{q}
%
%\DescribeMacro{\ptrisgphi}
%Comando per scrivere un'equazione di secondo grado nella forma 
%
% $x^2+ax-a^2$
%
%$x=-a\left(\dfrac{1+\sqrt{5}}{2}\right)\vee$ 
%$x=a\left(\dfrac{1-\sqrt{5}}{2}\right)$
%
%\cs{ptrisgphi}
%\oarg{ptinc = x}
%\marg{a}
%
%\section{Coniche}
%
%\DescribeMacro{\pcirco}
%
%Comando per scrivere l'equazione di una ciconferenza nella forma 
%
% $x^2+y^2+ax+ay+c=0$
%
%\cs{pcirco}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ppara}
%
%Comando per scrivere l'equazione di una parabola nella forma 
%
% $y=ax^2+bx+c$
%
%\cs{para}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\pellis}
%
%Comando per scrivere l'equazione di un'ellisse nella forma 
%
% $\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1$
%
%\cs{pellis}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}

%\DescribeMacro{\piperassex}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% $\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1$
%
%\cs{piperassex}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%
%\DescribeMacro{\piperassey}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% $\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=-1$
%
%\cs{piperassey}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%
%\DescribeMacro{\piperequiassex}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% $x^2-y^2=a^2$
%
%\cs{piperequiassex}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%
%\DescribeMacro{\piperequiassey}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% $x^2-y^2=-a^2$
%
%\cs{piperequiassey}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%
%\DescribeMacro{\pfncirco}
%
%Comando per scrivere l'equazione di una circonferenza in forma normale 
%
% $x^2+y^2+ax+ay+c=0$
%
%\cs{pfncirco}
%\oarg{ptinc = x, stinc = y}
%
%
%
%\DescribeMacro{\pfnpara}
%
%Comando per scrivere l'equazione di una parabola in forma normale 
%
% $y=ax^2+bx+c$
%
%\cs{pfnpara}
%\oarg{ptinc = x, stinc = y}
%
%
%\DescribeMacro{\pfnellis}
%
%Comando per scrivere l'equazione di un'ellisse in forma normale 
%
% $\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1$
%
%\cs{pfnellis}
%\oarg{ptinc = x, stinc = y}
%
%
%\DescribeMacro{\pfniperassex}
%
%Comando per scrivere l'equazione di un'iperbole in forma normale 
%
% $\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1$
%
%\cs{pfniperassex}
%\oarg{ptinc = x, stinc = y}
%
%
%\DescribeMacro{\pfniperassey}
%
%Comando per scrivere l'equazione di un'iperbole in forma normale 
%
% $\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=-1$
%
%\cs{pfniperassey}
%\oarg{ptinc = x, stinc = y}
%
%
%\StopEventually{^^A
%  \newpage
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Codice}
%<*package>
%    \begin{macrocode}
\RequirePackage{etoolbox}
\newbool{Azero}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage[nomessages]{fp}
\RequirePackage{pgfkeys}
\pgfkeys{/myerrori/.is family, /myerrori,
	default/.style = 
	{
		erroreuno =\space Attenzione: il parametro uno di pbinomio è zero,
		erroredue =\space Attenzione: il parametro due di pbinomio è zero,
		erroretre =\space Attenzione: il parametro $a$ è zero,
		errorequattro =\space Attenzione: radicando negativo,
		errorecinque =\space  Attenzione: la funzione omografica diventa una 
		retta,
	},
	erroreuno/.estore in = \Erroreuno,
	erroredue/.estore in = \Erroredue,
	erroretre/.estore in = \Erroretre,
	errorequattro/.estore in = \Errorequattro,
	errorecinque/.estore in = \Errorecinque,
}
\newcommand{\errore}[1]{}

\DeclareOption{warning}{\renewcommand{\errore}[1]{\PackageWarning{errori}{#1}}}
\DeclareOption{debug}{\renewcommand{\errore}[1]{\PackageError{errori}{#1}{}}}
\DeclareOption*{\PackageWarning{errori}{Il parametro ‘\CurrentOption’ è 
		sconosciuto}}
\ProcessOptions\relax
\pgfkeys{
	/mybinomio/.is family, /mybinomio,
	default/.style =
	{pbinc = x, sbinc = y},
	pbinc/.estore in = \mybinoA,
	sbinc/.estore in = \mybinoB,
	/mytrinomio/.is family, /mytrinomio,
	default/.style =
	{ptinc = x, stinc = y, ttinc = z},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	ttinc/.estore in = \mytrioC,
	/mytrinomios/.is family, /mytrinomios,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	/mytrinomiosecondog/.is family, /mytrinomiosecondog,
	default/.style = 
	{ptinc = x},
	ptinc/.estore in = \mytrioA,
	/mycirc/.is family, /mycirc,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	/mypara/.is family, /mypara,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	/myellis/.is family, /myellis,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\parteAbin}[1]{\ifnumcomp{#1}{>}{0}
	{\ifnumcomp{#1}{=}{1}{x}{#1x}}{\ifnumcomp{#1}{=}{-1}{-x}{#1x}}}
\newcommand{\parteBbin}[1]{\ifnumcomp{#1}{>}{0}{+#1}{#1}}
%    \end{macrocode}
%\begin{macro}{\binomio}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\binomio}[2]{\ifnumcomp{#1}{>}{0}
	{\parteAbin{#1}\parteBbin{#2}}{#2\parteAbin{#1}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\binomiop}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
		\newcommand{\binomiop}[2]{\ifnumcomp{#1}{>}{0}
			{(\parteAbin{#1}\parteBbin{#2})}{(#2\parteAbin{#1})}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\sommadifferenza}
%\changes{v1.1}{2022/06/22}{Aggiunto fp}
%    \begin{macrocode}
\newcommand{\sommadifferenza}[2]{
	\FPeval\b{(#2)*(-1)}%
	\FPeval\b{round(b:0)}%   
	\binomiop{#1}{\b}\binomiop{#1}{#2}}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
\newcommand{\parteAtriSecabc}[1]{\ifnumequal{#1}{0}{\message{a=0}\stop}%
	{\ifnumcomp{#1}{>}{0}{\ifnumequal{#1}{1}
			{x^{2}}{#1x^{2}}}%
		{\ifnumequal{#1}{-1}{-x^{2}}{#1x^{2}}}}}
\newcommand{\parteBtriSecabc}[1]{%
	\ifnumequal{#1}{0}{}{\ifnumgreater{#1}{0}{\ifnumequal{#1}{1}{+x}{+#1x}}
		{\ifnumequal{#1}{-1}{-x}{#1x}}}%
}
\newcommand{\parteCtriSecabc}[1]{%
	\ifnumequal{#1}{0}{}{\ifnumgreater{#1}{0}{+#1}{#1}}%
}
\newcommand{\parteAtriSecbac}[1]{\ifnumequal{#1}{0}{\message{a=0}\stop}%
	{\ifnumcomp{#1}{>}{0}{\ifnumequal{#1}{1}
			{+x^{2}}{+#1x^{2}}}%
		{\ifnumequal{#1}{-1}{-x^{2}}{#1x^{2}}}}}
\newcommand{\parteBtriSecbac}[1]{%
	\ifnumequal{#1}{0}{}{\ifnumgreater{#1}{0}{\ifnumequal{#1}{1}{x}{#1x}}
		{\ifnumequal{#1}{-1}{-x}{#1x}}}%
}
\newcommand{\parteCtriSeccab}[1]{%
	\ifnumequal{#1}{0}{}{\ifnumgreater{#1}{0}{#1}{#1}}%
}
%    \end{macrocode}
%\begin{macro}{\newtrinomioSecGrad}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\newtrinomioSecGrad}[4]{%
	\ifcase #4%
	\parteAtriSecabc{#1}\parteBtriSecabc{#2}\parteCtriSecabc{#3}%1 abc
	\or
	\parteAtriSecabc{#1}\parteCtriSecabc{#3}\parteBtriSecabc{#2}%2 acb
	\or
	\parteBtriSecbac{#2}\parteAtriSecbac{#1}\parteCtriSecabc{#3}%3 bac
	\or
	\parteBtriSecbac{#2}\parteCtriSecabc{#3}\parteAtriSecbac{#1}%4 bca
	\or
	\parteCtriSeccab{#3}\parteAtriSecbac{#1}\parteBtriSecabc{#2}%5 cab
	\or
	\parteCtriSeccab{#3}\parteBtriSecabc{#2}\parteAtriSecbac{#1}%6 cba
	\fi
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\trimonioSecGrad}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\parteAtriSec}[1]{\ifnumequal{#1}{0}{\message{a=0}\stop}%
	{\ifnumcomp{#1}{>}{0}{\ifnumequal{#1}{1}%
			{x^{2}}{#1x^{2}}}%
		{\ifnumequal{#1}{-1}{-x^{2}}{#1x^{2}}}}}%
\newcommand{\parteBtriSec}[1]{%
	\ifnumequal{#1}{0}{}{\ifnumgreater{#1}{0}{\ifnumequal{#1}{1}{+x}{+#1x}}
		{\ifnumequal{#1}{-1}{-x}{#1x}}}%
}
\newcommand{\parteCtriSec}[1]{%
	\ifnumequal{#1}{0}{}{\ifnumgreater{#1}{0}{+#1}{#1}}%
}
\newcommand{\trimonioSecGrad}[3]{\parteAtriSec{#1}\parteBtriSec{#2}\parteCtriSec{#3}}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\verso}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\verso}[1]{
\ifcase #1%
>
\or
<
\or
\geq
\or
\leq
\fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\mult}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\mult}[1]{%
\ifnumequal{#1}{0}{\PackageError{algebretta}{$a$ è zero}}{%
\ifnumcomp{#1}{>}{0}{\ifnumequal{#1}{1}{+}{+#1}}%
{\ifnumequal{#1}{-1}{-}{#1}}}}%
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
\newcommand{\parteArettaimplicita}[1]{
	\ifnumequal{#1}{0}{}{
		\ifnumgreater{#1}{0}{
			\ifnumequal{#1}{1}{x}{#1x}}{
			\ifnumequal{#1}{-1}{-x}{#1x}}}}
\newcommand{\parteBrettaimplicitaA}[1]{
	\ifnumequal{#1}{0}{}{
	\ifnumgreater{#1}{0}{
	\ifnumequal{#1}{1}{y}{+#1y}}{
	\ifnumequal{#1}{-1}{-y}{#1y}}}}
\newcommand{\parteBrettaimplicitaB}[1]{
	\ifnumequal{#1}{0}{}{
		\ifnumgreater{#1}{0}{
			\ifnumequal{#1}{1}{+y}{+#1y}}{
			\ifnumequal{#1}{-1}{-y}{#1y}}}}
\newcommand{\parteCrettaimplicita}[1]{
	\ifnumequal{#1}{0}{}{
	\ifnumgreater{#1}{0}{+#1}{#1}}}
%    \end{macrocode}
%\begin{macro}{\rettaimplicita}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\rettaimplicita}[3]{\parteArettaimplicita{#1}
	\ifnumequal{#1}{0}{\parteBrettaimplicitaA{#2}}{\parteBrettaimplicitaB{#2}}
	\parteCrettaimplicita{#3}=0}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\rettaesplicita}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\rettaesplicita}[2]{y=\parteArettaimplicita{#1}\parteCrettaimplicita{#2}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pbinomio}
%\changes{v1.0}{2022/06/24}{Versione iniziale}
%\changes{v1.1}{2022/07/13}{Corretta gestione errori}
%    \begin{macrocode}
\newcommand{\pbinomio}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroreuno}}
	{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mybinoA}{#2\mybinoA}}{\ifnumequal{#2}{-1}{-\mybinoA}{#2\mybinoA}}}
	\ifnumequal{#3}{0}{\errore{\Erroredue}}{
		\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mybinoB}{+#3\mybinoB}}{\ifnumequal{#3}{-1}{-\mybinoB}{#3\mybinoB}}}
}
%    \end{macrocode}
%\end{macro}
%
%
%
%\begin{macro}{\pbinomios}
%\changes{v1.0}{2022/06/24}{Versione iniziale}
%\changes{v1.1}{2022/07/13}{Corretta gestione errori}
%\changes{v1.2}{2022/07/14}{Corretta quando parte letterale è zero}
%    begin{macrocode}
\newcommand{\pbinomios}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroreuno}\booltrue{Azero}}
	{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mybinoA}{#2\mybinoA}}{\ifnumequal{#2}{-1}{-\mybinoA}{#2\mybinoA}}}
	\ifnumequal{#3}{0}{\errore{\Erroredue}}{
	\ifnumgreater{#3}{0}{\ifbool{Azero}{#3}{+#3}}{#3}}}
%    \end{macrocode}
%\end{macro}
%
%
%
%\begin{macro}{\pbinomiop}
%\changes{v1.0}{2022/06/24}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\pbinomiop}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	(\pbinomio[#1]{#2}{#3})
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pbinomioie}
%\changes{v1.0}{2022/07/07}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\pbinomioie}[5][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{}{\ifnumequal{#3}{0}{}{\ifnumless{#3}{0}{\errore{\Errorequattro}}{
				\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\ifnumequal{#3}{1}{\mybinoA}{\sqrt{#3}\mybinoA}}
					{\ifnumequal{#3}{1}{#2\mybinoA}{#2\sqrt{#3}\mybinoA}}}
				{\ifnumequal{#2}{-1}{\ifnumequal{#3}{1}{-\mybinoA}{-\sqrt{#3}\mybinoA}}
					{\ifnumequal{#3}{1}{#2\mybinoA}{#2\sqrt{#3}\mybinoA}}}}}}%
	%
	\ifnumequal{#4}{0}{}{\ifnumequal{#5}{0}{}{\ifnumless{#5}{0}{\errore{\Errorequattro}}{
				\ifnumgreater{#4}{0}{\ifnumequal{#4}{1}{\ifnumequal{#5}{1}{+\mybinoB}{+\sqrt{#5}\mybinoB}}
					{\ifnumequal{#5}{1}{+#4\mybinoB}{+#4\sqrt{#5}\mybinoB}}}
				{\ifnumequal{#4}{-1}{\ifnumequal{#5}{1}{-\mybinoB}{-\sqrt{#5}\mybinoB}}
					{\ifnumequal{#5}{1}{#4\mybinoB}{#4\sqrt{#5}\mybinoB}}}}}}
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrinomio}
%\changes{v1.0}{2022/06/25}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\ptrinomio}[4][]{
	\pgfkeys{/mytrinomio, default, #1}%
	\ifnumequal{#2}{0}{}{
		\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mytrioA}{#2\mytrioA}}{\ifnumequal{#2}{-1}{-\mytrioA}{#2\mytrioA}}}
	\ifnumequal{#3}{0}{}{
		\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mytrioB}{+#3\mytrioB}}{\ifnumequal{#3}{-1}{-\mytrioB}{#3\mytrioB}}}
	\ifnumequal{#4}{0}{}{
		\ifnumgreater{#4}{0}{\ifnumequal{#4}{1}{+\mytrioC}{+#4\mytrioC}}{\ifnumequal{#4}{-1}{-\mytrioC}{#4\mytrioC}}}
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrinomios}
%\changes{v1.0}{2022/06/25}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\ptrinomios}[4][]{
	\pgfkeys{/mytrinomios, default, #1}%
	\ifnumequal{#2}{0}{}{
		\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mytrioA}{#2\mytrioA}}{\ifnumequal{#2}{-1}{-\mytrioA}{#2\mytrioA}}}
	\ifnumequal{#3}{0}{}{\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mytrioB}{+#3\mytrioB}}{\ifnumequal{#3}{-1}{-\mytrioB}{#3\mytrioB}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrinomiop}
%\changes{v1.0}{2022/06/25}{Versione iniziale trinomio} 
%    \begin{macrocode}
\newcommand{\ptrinomiop}[4][]{
	\pgfkeys{/mytrinomio, default, #1}%
	(\ptrinomio[#1]{#2}{#3}{#4})
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrinomiosp}
%\changes{v1.0}{2022/06/25}{Versione iniziale trinomio con parentesi e due 
%%%incognite}
%    \begin{macrocode}
\newcommand{\ptrinomiosp}[4][]{
	\pgfkeys{/mytrinomios, default, #1}%
	(\ptrinomios[#1]{#2}{#3}{#4})
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrisgabc}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgabc}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{#2\mytrioA^{2}}}}
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgacb}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgacb}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{#2\mytrioA^{2}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgbac}
%\changes{v1.0}{2022/06/29}{Versione iniziale trimonio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgbac}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{#3\mytrioA}}}
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgcab}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgcab}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#4}{0}{}{#4}	
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgcba}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgcba}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#4}{0}{}{#4}	
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgbca}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgbca}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{#3\mytrioA}{#3\mytrioA}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}	
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgm}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgm}[5][]{%
	\ifcase #5%
	\ptrisgabc[#1]{#2}{#3}{#4}%0 abc
	\or
	\ptrisgacb[#1]{#2}{#3}{#4}%1 acb
	\or
	\ptrisgbac[#1]{#2}{#3}{#4}%2 bac
	\or
	\ptrisgbca[#1]{#2}{#3}{#4}%3 bca
	\or
	\ptrisgcab[#1]{#2}{#3}{#4}%4 cab
	\or
	\ptrisgcba[#1]{#2}{#3}{#4}%5 cba
	\fi
	\FPeval\resultaP{#3*#3-4*#2*#4}%
	\FPeval\resultaP{round(resultaP:0)}
	\PackageWarning{trisecg}{\FPprint‌\resultaP}}%
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrispq}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%\changes{v1.1}{2022/06/30}{Corretto errore con fp se i parametri sono negativi}
%    \begin{macrocode}
\newcommand{\ptrisgpq}[3][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(#2)+(#3)}%
	\FPeval\resultaP{round(resultaP:0)}
	\ptrisgabc[#1]{#2}{\resultaP}{#3}
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgphi}
%\changes{v1.0}{2022/06/30}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgphi}[2][]{%
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(-1)*(#2)*(#2)}%
	\FPeval\resultaP{round(resultaP:0)}
	\ptrisgabc[#1]{1}{#2}{\resultaP}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pcirco}
%\changes{v1.0}{2022/07/04}{Versione iniziale Circonferenza}
%    \begin{macrocode}
\newcommand{\pcirco}[4][]{
	\pgfkeys{/mycirc, default, #1}%
	\mytrioA^2+\mytrioB^2
	\ifnumequal{#2}{0}{}{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{+\mytrioA}{+#2\mytrioA}}{\ifnumequal{#2}{-1}
			{-\mytrioA}{#2\mytrioA}}}
	\ifnumequal{#3}{0}{}{\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mytrioB}{+#3\mytrioB}}{\ifnumequal{#3}{-1}
			{-\mytrioB}{#3\mytrioB}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}=0}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ppara}
%\changes{v1.0}{2022/07/04}{Versione iniziale Parabola}
%    \begin{macrocode}
\newcommand{\ppara}[4][]{
	\pgfkeys{/mypara, default, #1}%
	\pgfkeys{/myerrori, default}%
	\mytrioB=\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mytrioA^2}{#2\mytrioA^2}}}
	{\ifnumequal{#2}{-1}{-\mytrioA^2}{#2\mytrioA^2}}
	\ifnumequal{#3}{0}{}{\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mytrioA}{+#3\mytrioA}}}
	{\ifnumequal{#3}{-1}{-\mytrioA}{#3\mytrioA}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\pellis}
%\changes{v1.0}{2022/07/04}{Versione iniziale Ellisse}
%    \begin{macrocode}
\newcommand{\pellis}[3][]{
	\pgfkeys{/myellis, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^2}{\ifnumequal{#2}{-1}{\mytrioA^2}{
				\FPeval\resultaP{(#2)*(#2)}%
				\FPeval\resultaP{round(resultaP:0)}	
				\dfrac{\mytrioA^2}{\resultaP}}}}
	\ifnumequal{#3}{0}{\errore{\Erroretre}}{\ifnumequal{#3}{1}{+\mytrioB^2}{\ifnumequal{#3}{-1}{+\mytrioB^2}{
				\FPeval\resultaP{(#3)*(#3)}%
				\FPeval\resultaP{round(resultaP:0)}	
				+\dfrac{\mytrioB^2}{\resultaP}}}}=1%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\piperassex}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale ellisse}
%    \begin{macrocode}
\newcommand{\piperassex}[3][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^2}{\ifnumequal{#2}{-1}{\mytrioA^2}{
				\FPeval\resultaP{(#2)*(#2)}%
				\FPeval\resultaP{round(resultaP:0)}	
				\dfrac{\mytrioA^2}{\resultaP}}}}
	\ifnumequal{#3}{0}{\errore{\Erroretre}}{\ifnumequal{#3}{1}{-\mytrioB^2}{\ifnumequal{#3}{-1}{-\mytrioB^2}{
				\FPeval\resultaP{(#3)*(#3)}%
				\FPeval\resultaP{round(resultaP:0)}	
				-\dfrac{\mytrioB^2}{\resultaP}}}}=1%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\piperassey}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale iperbole }
%    \begin{macrocode}
\newcommand{\piperassey}[3][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^2}{\ifnumequal{#2}{-1}{\mytrioA^2}{
				\FPeval\resultaP{(#2)*(#2)}%
				\FPeval\resultaP{round(resultaP:0)}	
				\dfrac{\mytrioA^2}{\resultaP}}}}
	\ifnumequal{#3}{0}{\errore{\Erroretre}}{\ifnumequal{#3}{1}{-\mytrioB^2}{\ifnumequal{#3}{-1}{-\mytrioB^2}{
				\FPeval\resultaP{(#3)*(#3)}%
				\FPeval\resultaP{round(resultaP:0)}	
				-\dfrac{\mytrioB^2}{\resultaP}}}}=-1%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\piperequiassex}
%\changes{v1.0}{2022/07/06}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\piperequiassex}[2][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(#2)*(#2)}%
	\FPeval\resultaP{round(resultaP:0)}
	\mytrioA^2-\mytrioB^2=\resultaP%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\piperequiassey}
%\changes{v1.0}{2022/07/07}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\piperequiassey}[2][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(#2)*(#2)}%
	\FPeval\resultaP{round(resultaP:0)}
	\mytrioA^2-\mytrioB^2=-\resultaP%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfncirco}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale circonferenza}
%    \begin{macrocode}
\newcommand{\pfncirco}[1][]{
	\pgfkeys{/mycirc, default, #1}%
	\mytrioA^2+\mytrioB^2+a\mytrioA+b\mytrioB+c=0}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfnpara}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale parabola}
%    \begin{macrocode}
\newcommand{\pfnpara}[1][]{
	\pgfkeys{/mypara, default, #1}%
	\mytrioB=a\mytrioA^2+b\mytrioA+c}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfnellis}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale ellisse}
%    \begin{macrocode}
\newcommand{\pfnellis}[1][]{
	\pgfkeys{/myellis, default, #1}%
	\dfrac{\mytrioA^2}{a^2}+\dfrac{\mytrioB^2}{b^2}=1}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfniperassex}
%\changes{v1.0}{2022/07/06}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\pfniperassex}[1][]{
	\pgfkeys{/myiper, default, #1}%
	\dfrac{\mytrioA^2}{a^2}-\dfrac{\mytrioB^2}{b^2}=1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfniperassey}
%\changes{v1.0}{2022/07/06}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\pfniperassey}[1][]{
	\pgfkeys{/myiper, default, #1}%
	\dfrac{\mytrioA^2}{a^2}-\dfrac{\mytrioB^2}{b^2}=-1}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
\endinput