% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
Algebretta
E-mail: claducATgmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
%</readme>
% 
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Algebretta
E-mail: claducATgmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2022 by Claudio Duchi

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

https://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Claudio Duchi

This work consists of the file  algebretta.dtx
and the derived files  
algebretta.ins,        
algebretta.pdf and
algebretta.sty.

\endpostamble
\usedir{tex/latex/algebretta}
\generate{
	\file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/algebretta}
\generate{
	\file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/algebretta}
\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{algebretta}
[2022/06/28 v3.0 creazione di binomi e trinomi]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{ltxdocext}
\usepackage[italian]{babel}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\listfiles

\GlossaryPrologue{\section{Changelog}}
\begin{document}
	\DocInput{\jobname.dtx}
	\PrintIndex
\end{document}
%</driver>
% \fi
%
% \DoNotIndex{\begin,\CodelineIndex,\CodelineNumbered,\def,\DisableCrossrefs}
% \DoNotIndex{\DocInput,\documentclass,\EnableCrossrefs,\end,\GetFileInfo}
% \DoNotIndex{\NeedsTeXFormat,\OnlyDescription,\RecordChanges,\usepackage}
% \DoNotIndex{\ProvidesClass,\ProvidesPackage,\ProvidesFile,\RequirePackage}
% \DoNotIndex{\LoadClass,\PassOptionsToClass,\PassOptionsToPackage}
% \DoNotIndex{\DeclareOption,\CurrentOption,\ProcessOptions,\ExecuteOptions}
% \DoNotIndex{\AtEndOfClass,\AtEndOfPackage,\AtBeginDocument,\AtEndDocument}
% \DoNotIndex{\InputIfFileExists,\IfFileExists,\ClassError,\PackageError}
% \DoNotIndex{\ClassWarning,\PackageWarning,\ClassWarningNoLine}
% \DoNotIndex{\PackageWarningNoLine,\ClassInfo,\PackageInfo,\MessageBreak}
% \DoNotIndex{\space,\protect,\DeclareRobustCommand,\CheckCommand}
% \DoNotIndex{\newcommand,\renewcommand,\providecommand,\newenvironment}
% \DoNotIndex{\renewenvironment,\newif,\newlength,\newcounter,\setlength}
% \DoNotIndex{\setcounter,\if,\ifx,\ifcase,\ifnum,\ifdim,\else,\fi}
% \DoNotIndex{\texttt,\textbf,\textrm,\textsl,\textsc}
% \DoNotIndex{\textup,\textit,\textmd,\textsf,\emph}
% \DoNotIndex{\ttfamily,\rmfamily,\sffamily,\mdseries,\bfseries,\upshape}
% \DoNotIndex{\slshape,\scshape,\itshape,\em,\LaTeX,\LaTeXe}
% \DoNotIndex{\filename,\fileversion,\filedate,\let}
% \DoNotIndex{\@@warning,\@Ialph,\@empty,\@ifundefined,\@startsection}
% \DoNotIndex{\arabic,\bf,\gdef,\global,\noindent,\normalsize,\or}
% \DoNotIndex{\par,\relax,\unskip,\z@,\ifbool,\ifnumcomp,\ifnumequal}
% \DoNotIndex{\ifnumgreater,\ifnumless,\pgfkeys,\FPeval,\FPprint,\leq}
% \DoNotIndex{\boolfalse,\booltrue,\dfrac,\geq,\newbool,\resultaP,\sqrt}
% \DoNotIndex{\subsection,placeholder,debug,\marg}
%
%\changes{v1.0}{2022/06/19}{First public release}
%\changes{v2.0}{2022/06/22}{Aggiunto pgfkeys}
%\changes{v3.0}{2022/06/28}{Aggiunti parametri ingresso e gestione errori}
%\changes{v3.1}{2022/07/04}{Aggiunte coniche e forme normali}
%\changes{v3.2}{2022/08/10}{Aggiunto somma per differenza}
%\changes{v3.3}{2022/08/13}{Uso esclusivo di pgfkeys}
%\GetFileInfo{\jobname.sty}
%\def\fileversion{versione 3.3}
%\def\filedate{2022/08/13}
\title{Il pacchetto Algebretta\thanks{Questo documento
		corrisponde al pacchetto \textsf{Algebretta}~\fileversion, con data 
		\filedate.}}
%\author{^^A
	%  Claudio Duchi^^A
	%^^A
	%^^A
	%E-mail: claducATgmail.com^^A
	%}
%\date{Released \filedate}
%
%\maketitle
%
%\tableofcontents
%\section{Introduzione}
%Algebretta nasce come supporto ad esami. Pacchetto per la gestione delle prove 
%di verifica. 
%\section{Uso di algebretta}
% Per utilizzare algebretta basta porre
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
\usepackage[options]{algebretta}
\end{verbatim}
% \iffalse
%</verb>
% \fi
%nel preambolo. Le opzioni sono
%
%\oarg{} nessun controllo
%
%\oarg{warning} gli errori vengono messi nel log e la compilazione non è 
%interrotta
%
%\oarg{debug} gli errori vengono messi nel log e la compilazione  è interrotta
%\section{Funzioni base}
%\DescribeMacro{\verso}
%
%Comando per scrivere il verso di una diseguaglianza.
%
%\cs{verso}
%\marg{x}
%
%\begin{center}
%\begin{tabular}{lc}
%	x&Verso  \\
%	0&$>$  \\
%	1&$<$ \\
%	2&$\geq$  \\
%	3&$\leq$  \\
%\end{tabular}
%\end{center}
%
%\DescribeMacro{\OP}
%
%Comando per scrivere casualmente una delle quattro operazioni.
%
%\cs{OP}
%\marg{x}
%
%\begin{center}
	%\begin{tabular}{lc}
		%	x&OP  \\
		%	0&$+$  \\
		%	1&$-$ \\
		%	2&$\cdot$  \\
		%	3&$\div$  \\
		%\end{tabular}
	%\end{center}
%
%
%\DescribeMacro{\SG}
%
%Comando per scrivere un segno.
%
%\cs{SG}
%\marg{x}
%
%\begin{center}
	%\begin{tabular}{lc}
		%	x&SG  \\
		%	0&$+$  \\
		%	1&$-$ \\
		%\end{tabular}
	%\end{center}
%
%
%
%\DescribeMacro{\mult}
%
%Comando per scrivere un numero
%
%\cs{mult}
%\marg{x}
%
%\begin{center}
%	\begin{tabular}{lc}
%	x & stampa \\
%	$+1$ & $+$ \\
%	$-1$ & $-$ \\
%	$2$ & $+2$ \\
%	$-2$ &$-2$ \\
%\end{tabular}
%\end{center}
%
%\DescribeMacro{\NOP}
%
%Comando per scrivere l'opposto di un numero intero
%
%\cs{NOP}
%\marg{x}
%
%\begin{center}
	%	\begin{tabular}{lc}
		%	x & stampa \\
		%	$+1$ & $-$ \\
		%	$-1$ & $+$ \\
		%	$2$ & $-2$ \\
		%	$-2$ &$+2$ \\
		%\end{tabular}
	%\end{center}
%
%\DescribeMacro{\NOPVM}
%
%Comando per scrivere l'opposto di un numero in virgola mobile.
%
%\cs{NOPVM}
%\marg{x}
%
%
%\DescribeMacro{\NOPP}
%
%Comando per scrivere l'opposto di un parametro
%
%\cs{NOPP}
%\marg{x}
%
%
%\section{Monomi}
%
%\DescribeMacro{\PM}
%
%Comando per scrivere un monomio nella forma
%
% \[ka^nb^mc^q\]
%
%Se i coefficienti  sono zero non viene stampato nulla
%
%\cs{PM}
%\oarg	{pma = a, pmb = b, pmc =c}
%\marg{k}
%\marg{n}
%\marg{m}
%\marg{q}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
1)$\PM{1}{0}{3}{4}$	

2)$\PM{-2}{2}{0}{4}$

3)$\PM[pma = x, pmb = y, pmc =z]{-2}{-2}{3}{4}$
\end{verbatim}
%\iffalse
%</verb>
% \fi
%
%1)$\PM{1}{0}{3}{4}$	
%
%2)$\PM{-2}{2}{0}{4}$
%
%3)$\PM[pma = x, pmb = y, pmc =z]{-2}{-2}{3}{4}$
%
%\section{Binomi}
%
%\DescribeMacro{\APB}
%
%Comando per scrivere un binomio nella forma 
% \[ax+by\]
%
%Se $a$ o $b$ sono zero non viene stampato nulla
%
%\cs{APB}
%\oarg{pbinc=x, sbinc=y}
%\marg{a}
%\marg{b}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\APB[pbinc=a^2, sbinc=z]{-2}{3}+\APB{1}{-3}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%$\APB[pbinc=a^2, sbinc=z]{-2}{3}+\APB{1}{-3}$
%
%\DescribeMacro{\APBS}
%
%Comando per scrivere un binomio nella forma 
% \[ax+b\]
%
%Se $a$ o $b$ sono zero non viene stampato nulla
%
%\cs{APBS}
%\oarg{pbinc=x}
%\marg{a}
%\marg{b}
%
%Esempi
%
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
$\APBS[pbinc=a^2]{-2}{3}+\APBS{1}{-3}$
\end{verbatim}
%\iffalse
%</verb>
%\fi
%$\APBS[pbinc=a^2]{-2}{3}+\APBS{1}{-3}$
%
%\DescribeMacro{\PBI}
%
%Comando per scrivere un binomio nella forma 
%
% \[a\sqrt{b}x+c\sqrt{d}y\]
%
%Se i coeffficienti   sono zero non viene stampato nulla
%
%\cs{PBI}
%\oarg{pbinc=x, sbinc=y}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{d}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
1)$\PBI{0}{1}{0}{1}$

2)$\PBI{1}{0}{1}{0}$

3)$\PBI{1}{-1}{1}{-1}$

4)$\PBI{1}{1}{1}{1}$

5)$\PBI{1}{2}{1}{2}$

6)$\PBI{2}{1}{2}{1}$

7)$\PBI{2}{2}{2}{2}$

8)$\PBI{-1}{2}{-1}{2}$

9)$\PBI{-1}{1}{-1}{1}$

10)$\PBI{-2}{1}{-2}{1}$

11)$\PBI{-2}{3}{-2}{3}$

12)$\PBI[pbinc = u, sbinc = v]{-2}{3}{-2}{3}$
\end{verbatim}
%\iffalse
%</verb>
% \fi
%
%1)$\PBI{0}{1}{0}{1}$
%
%2)$\PBI{1}{0}{1}{0}$
%
%3)$\PBI{1}{-1}{1}{-1}$
%
%4)$\PBI{1}{1}{1}{1}$
%
%5)$\PBI{1}{2}{1}{2}$
%
%6)$\PBI{2}{1}{2}{1}$
%
%7)$\PBI{2}{2}{2}{2}$
%
%8)$\PBI{-1}{2}{-1}{2}$
%
%9)$\PBI{-1}{1}{-1}{1}$
%
%10)$\PBI{-2}{1}{-2}{1}$
%
%11)$\PBI{-2}{3}{-2}{3}$
%
%12)$\PBI[pbinc = u, sbinc = v]{-2}{3}{-2}{3}$
%
%\DescribeMacro{\PBIS}
%
%Comando per scrivere un binomio nella forma 
%
% \[a\sqrt{b}x+c\sqrt{d}\]
%
%Se i coeffficienti sono zero non viene stampato nulla
%
%\cs{PBIS}
%\oarg{pbinc=x}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{d}
%
%\section{Prodotti}
%\DescribeMacro{\PSDE}
%
%Comando per scrivere una somma per differenza del tipo
%
% \[(a\sqrt{b}x+c\sqrt{d}y)(a\sqrt{b}x-c\sqrt{d}y)\]
%
%Se i coeffficienti   sono zero non viene stampato nulla
%
%\cs{PSDE}
%\oarg{pbinc=x, sbinc=y}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{d}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
1)$\PSDE{2}{3}{4}{5}$	

2)$\PSDE[pbinc = u^2, sbinc = v]{2}{3}{4}{5}$	

3)$\PSDE{-2}{3}{-4}{5}$
\end{verbatim}
%\iffalse
%</verb>
% \fi
%
%1)$\PSDE{2}{3}{4}{5}$	
%
%2)$\PSDE[pbinc = u^2, sbinc = v]{2}{3}{4}{5}$	
%
%3)$\PSDE{-2}{3}{-4}{5}$
%
%\DescribeMacro{\PSD}
%
%Comando per scrivere una somma per differenza del tipo
% \[(ax+by)(ax-by)\]
%
%Se i coeffficienti   sono zero non viene stampato nulla
%
%\cs{PSD}
%\oarg{pbinc=x, sbinc=y}
%\marg{a}
%\marg{b}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
1)$\PSD{2}{3}$	

2)$\PSD{-2}{3}$

3)$\PSD[pbinc = a, sbinc = b]{2}{3}$
\end{verbatim}
%\iffalse
%</verb>
% \fi
%
%1)$\PSD{2}{3}$	
%
%2)$\PSD{-2}{3}$
%
%3)$\PSD[pbinc = a, sbinc = b]{2}{3}$
%
%
%
%\DescribeMacro{\PSDS}
%
%Comando per scrivere una somma per differenza del tipo
% \[(ax+b)(ax-b)\]
%
%Se i coeffficienti   sono zero non viene stampato nulla
%
%\cs{PSDS}
%\oarg{pbinc=x}
%\marg{a}
%\marg{b}
%
%Esempi
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
1)$\PSDS{2}{3}$	

2)$\PSDS{-2}{3}$

3)$\PSDS[pbinc = a]{2}{3}$
\end{verbatim}
%\iffalse
%</verb>
% \fi
%
%1)$\PSDS{2}{3}$	
%
%2)$\PSDS{-2}{3}$
%
%3)$\PSDS[pbinc = a]{2}{3}$
%
%
%\DescribeMacro{\PSDES}
%
%Comando per scrivere una somma per differenza del tipo
%
%\[(a\sqrt{b}x+c\sqrt{d})(a\sqrt{b}x-c\sqrt{d})\]
%
%Se i coeffficienti   sono zero non viene stampato nulla
%
%\cs{PSDES}
%\oarg{pbinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{d}
%
%Esempi
%
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
1)$\PSDES{2}{3}{4}{5}$	

2)$\PSDES[pbinc = u^2]{2}{3}{4}{5}$	

3)$\PSDES{-2}{3}{-4}{5}$
\end{verbatim}
%\iffalse
%</verb>
%\fi
%
%1)$\PSDES{2}{3}{4}{5}$	
%
%2)$\PSDES[pbinc = u^2]{2}{3}{4}{5}$	
%
%3)$\PSDES{-2}{3}{-4}{5}$
%
%\section{Trinomi}
%\DescribeMacro{\ptrinomio}
%
%Comando per scrivere un trinomio nella forma 
% \[ax+by+cz\]
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomio}
%\oarg{ptinc = x, stinc = y, ttinc = z}
%\marg{a}
%\marg{b}
%\marg{c}
%
%Esempi
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$

$\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$

$\ptrinomio[ptinc=a, ttinc=b]{-1}{3}{1}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%
% $\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$
%
% $\ptrinomio{1}{-3}{1}\ptrinomio[ptinc=a]{-1}{3}{-1}$
%
% $\ptrinomio[ptinc=a, ttinc=b]{-1}{3}{1}$
%
%\DescribeMacro{\ptrinomiop}
%
%Comando per scrivere un trinomio nella forma 
% \[(ax+by+cz)\]
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomiop}
%\oarg{ptinc = x, stinc = y, ttinc = z}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrinomios}
%
%Comando per scrivere un trinomio nella forma 
%  \[ax+by+c\]
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomios}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%Esempi
%
%
% \iffalse
%<*verb>
% \fi
\begin{verbatim}
$\ptrinomios{1}{-3}{1}\ptrinomios[stinc=a]{-1}{3}{-1}$

$\ptrinomios[ptinc=a, stinc=b]{-1}{3}{1}$
\end{verbatim}
% \iffalse
%</verb>
% \fi
%
% $\ptrinomios{1}{-3}{1}\ptrinomios[stinc=a]{-1}{3}{-1}$
%
%$\ptrinomios[ptinc=a, stinc=b]{-1}{3}{1}$
% 
%
%\DescribeMacro{\ptrinomiosp}
%
%Comando per scrivere un trinomio nella forma 
% \[ax+by+c\]
%
%Se $a$, $b$ o $c$ sono zero non viene stampato nulla
%
%\cs{ptrinomiosp}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgabc}
%
%Comando per scrivere un trinomio di secondo grado nella forma 
%  \[ax^2+bx+c\]
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgabc}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%
%\DescribeMacro{\ptrisgacb}
%
%Comando per scrivere un trinomio di secondo grado nella forma 
% \[ax^2+c+bx\]
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgacb}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrisgbac}
%
%Comando per scrivere un trinomio di secondo grado nella forma 
% \[bx+ax^2+c\]
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgbac}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrisgcab}
%
%Comando per scrivere un trinomio di secondo grado nella forma 
% \[c+ax^2+bx\]
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgcab}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrisgcba}
%
%Comando per scrivere un trinomio di secondo grado nella forma 
% \[c+bx+ax^2\]
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgcba}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrisgbca}
%
%Comando per scrivere un trinomio di secondo grado nella forma 
% \[bx+c+ax^2\]
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgbca}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ptrisgm}
%
% Comando per scrivere un trinomio di secondo grado  \[ax^2+bx+c\] non dotato 
%di 
%parentesi 
%
%Se $b$ o $c$ sono zero non viene stampato nulla. Se $a$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrisgm}
%\oarg{ptinc = x}
%\marg{a}
%\marg{b}
%\marg{c}
%\marg{z}
%
% Il quarto parametro (da 0 a 5) scrive il trinomio secondo la codifica   
% la seguente
%
%\begin{center}
	%	\begin{tabular}{lc}
		%   z&codifica\\ 
		%	0& abc	  \\
		%	1& acb	 \\
		%	2& bac	 \\
		%	3& bca	  \\
		%	4& cab	 \\
		%	5& cba \\
		%	\end{tabular}
	%\end{center}
%
%\section{Equazioni di secondo grado}
%\DescribeMacro{\ptrispq}
%
%Comando per scrivere un'equazione di secondo grado nella forma 
%
% \[px^2+(p+q)x+q=0\]
%
%\[x=-1\vee x=-\dfrac{p}{q}\]
%
% Se $p$ è zero, 
%in modalita warning o 
%debug viene dato un messaggio di errore
%
%\cs{ptrispq}
%\oarg{ptinc = x}
%\marg{p}
%\marg{q}
%
%\DescribeMacro{\ptrisgphi}
%
%Comando per scrivere un'equazione di secondo grado nella forma 
%
% \[x^2+ax-a^2\]
%
%\[x=-a\left(\dfrac{1+\sqrt{5}}{2}\right)\vee 
%x=a\left(\dfrac{1-\sqrt{5}}{2}\right)\] 
%
%\cs{ptrisgphi}
%\oarg{ptinc = x}
%\marg{a}
%
%\section{Coniche}
%
%\DescribeMacro{\pcirco}
%
%Comando per scrivere l'equazione di una ciconferenza nella forma 
%
% \[x^2+y^2+ax+ay+c=0\]
%
%\cs{pcirco}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\ppara}
%
%Comando per scrivere l'equazione di una parabola nella forma 
%
% \[y=ax^2+bx+c\]
%
%\cs{ppara}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%\marg{c}
%
%\DescribeMacro{\pellis}
%
%Comando per scrivere l'equazione di un'ellisse nella forma 
%
% \[\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1\]
%
%\cs{pellis}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%
%\DescribeMacro{\piperassex}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% \[\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1\]
%
%\cs{piperassex}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%
%\DescribeMacro{\piperassey}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% \[\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=-1\]
%
%\cs{piperassey}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%\marg{b}
%
%\DescribeMacro{\piperequiassex}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% \[x^2-y^2=a^2\]
%
%\cs{piperequiassex}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%
%\DescribeMacro{\piperequiassey}
%
%Comando per scrivere l'equazione di un'iperbole nella forma 
%
% \[x^2-y^2=-a^2\]
%
%\cs{piperequiassey}
%\oarg{ptinc = x, stinc = y}
%\marg{a}
%
%\DescribeMacro{\pfncirco}
%
%Comando per scrivere l'equazione di una circonferenza in forma normale 
%
% \[x^2+y^2+ax+ay+c=0\]
%
%\cs{pfncirco}
%\oarg{ptinc = x, stinc = y}
%
%\DescribeMacro{\pfnpara}
%
%Comando per scrivere l'equazione di una parabola in forma normale 
%
% \[y=ax^2+bx+c\]
%
%\cs{pfnpara}
%\oarg{ptinc = x, stinc = y}
%
%\DescribeMacro{\pfnellis}
%
%Comando per scrivere l'equazione di un'ellisse in forma normale 
%
% \[dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1\]
%
%\cs{pfnellis}
%\oarg{ptinc = x, stinc = y}
%
%\DescribeMacro{\pfniperassex}
%
%Comando per scrivere l'equazione di un'iperbole in forma normale 
%
% \[\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1\]
%
%\cs{pfniperassex}
%\oarg{ptinc = x, stinc = y}
%
%\DescribeMacro{\pfniperassey}
%
%Comando per scrivere l'equazione di un'iperbole in forma normale 
%
% \[\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=-1\]
%
%\cs{pfniperassey}
%\oarg{ptinc = x, stinc = y}
%
%\StopEventually{^^A
%  \newpage
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Codice}
%<*package>
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage[nomessages]{fp}
\RequirePackage{pgfkeys}
%\subsection{Inizialiazione variabili}
%Chiavi etoolbox
\newbool{Azero}
%variabli 
\pgfkeys{/myerrori/.is family, /myerrori,
	default/.style = 
	{
		erroreuno =\space Attenzione: il parametro uno di APB è zero,
		erroredue =\space Attenzione: il parametro due di APB è zero,
		erroretre =\space Attenzione: il parametro $a$ è zero,
		errorequattro =\space Attenzione: radicando negativo,
		errorecinque =\space  Attenzione: la funzione omografica diventa una 
		retta,
	},
	erroreuno/.estore in = \Erroreuno,
	erroredue/.estore in = \Erroredue,
	erroretre/.estore in = \Erroretre,
	errorequattro/.estore in = \Errorequattro,
	errorecinque/.estore in = \Errorecinque,
}

\newcommand{\errore}[1]{}
\DeclareOption{warning}{\renewcommand{\errore}[1]{\PackageWarning{errori}{#1}}}
\DeclareOption{debug}{\renewcommand{\errore}[1]{\PackageError{errori}{#1}{}}}
\DeclareOption*{\PackageWarning{errori}{Il parametro ‘\CurrentOption’ è 
		sconosciuto}}
\ProcessOptions\relax
\pgfkeys{
	/mymonomio/.is family, /mymonomio,
	default/.style =
	{pma = a, pmb = b, pmc =c},
	pma/.estore in = \mypmA,
	pmb/.estore in = \mypmB,
	pmc/.estore in = \mypmC,
	/mybinomio/.is family, /mybinomio,
	default/.style =
	{pbinc = x, sbinc = y},
	pbinc/.estore in = \mybinoA,
	sbinc/.estore in = \mybinoB,
	/mytrinomio/.is family, /mytrinomio,
	default/.style =
	{ptinc = x, stinc = y, ttinc = z},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	ttinc/.estore in = \mytrioC,
	/mytrinomios/.is family, /mytrinomios,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	/mytrinomiosecondog/.is family, /mytrinomiosecondog,
	default/.style = 
	{ptinc = x},
	ptinc/.estore in = \mytrioA,
	/mycirc/.is family, /mycirc,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	/mypara/.is family, /mypara,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
	/myellis/.is family, /myellis,
	default/.style =
	{ptinc = x, stinc = y},
	ptinc/.estore in = \mytrioA,
	stinc/.estore in = \mytrioB,
}
%    \end{macrocode}
%
%\begin{macro}{\verso}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\verso}[1]{
\ifcase #1%
>
\or
<
\or
\geq
\or
\leq
\fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\OP}
%\changes{v1.0}{2023/11/27}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\OP}[1]{
	\ifcase #1%
	+
	\or
	-
	\or
	\cdot
	\or
	\div
	\fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\SG}
%\changes{v1.0}{2023/11/27}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\SG}[1]{
	\ifcase #1%
	+
	\or
	-
	\fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\mult}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\mult}[1]{%
\ifnumequal{#1}{0}{\PackageError{algebretta}{$a$ è zero}}{%
\ifnumcomp{#1}{>}{0}{\ifnumequal{#1}{1}{+}{+#1}}%
{\ifnumequal{#1}{-1}{-}{#1}}}}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\NOP}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%\changes{v2.0}{2023/03/05}{Versione espandibile}
%    \begin{macrocode}
\NewExpandableDocumentCommand{\NOP}{m}{\inteval{0-(#1)}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\NOPVM}
%\changes{v1.0}{2023/03/05}{Versione iniziale}
%    \begin{macrocode}
\NewExpandableDocumentCommand{\NOPVM}{m}{\fpeval{-(#1)}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\NOPP}
%\changes{v1.0}{2022/06/21}{Versione iniziale}
%\changes{v1.0}{2023/03/01}{Versione espandibile}
%    \begin{macrocode}
\NewExpandableDocumentCommand{\NOPP}{m}{\inteval{0-(#1)}}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%\changes{v1.0}{2022/08/11}{Versione iniziale parte letterale}
\newcommand{\pl}[2]{\ifnumequal{#2}{0}{}{\ifnumequal{#2}{1}{#1}{#1^{#2}}}}
%    \end{macrocode}
%\begin{macro}{\PM}
%\changes{v1.0}{2022/08/11}{Versione iniziale Monomio}
%    \begin{macrocode}
\newcommand{\PM}[5][]{
	\pgfkeys{/mymonomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{}
	{\ifnumequal{#2}{1}{+\pl{\mypmA}{#3}\pl{\mypmB}{#4}\pl{\mypmC}{#5}}
	{\ifnumequal{#2}{-1}{-\pl{\mypmA}{#3}\pl{\mypmB}{#4}\pl{\mypmC}{#5}}
	{\ifnumgreater{#2}{0}{+#2\pl{\mypmA}{#3}\pl{\mypmB}{#4}\pl{\mypmC}{#5}}
	{#2\pl{\mypmA}{#3}\pl{\mypmB}{#4}\pl{\mypmC}{#5}}}}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\APB}
%\changes{v1.0}{2022/06/24}{Versione iniziale}
%\changes{v1.1}{2022/07/13}{Corretta gestione errori}
%\changes{v1.2}{2022/07/15}{Corretta gestione ax}
%    \begin{macrocode}
\newcommand{\APB}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroreuno}\booltrue{Azero}}
	{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mybinoA}{#2\mybinoA}}
	{\ifnumequal{#2}{-1}{-\mybinoA}{#2\mybinoA}}}
	\ifnumequal{#3}{0}{\errore{\Erroredue}}{
		\ifnumgreater{#3}{0}
		{\ifnumequal{#3}{1}{\ifbool{Azero}{\mybinoB\boolfalse{Azero}}{+\mybinoB}}
			{\ifbool{Azero}{#3\mybinoB\boolfalse{Azero}}{+#3\mybinoB}}}
		{\ifnumequal{#3}{-1}{-\mybinoB}{#3\mybinoB}}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\APBS}
%\changes{v1.0}{2022/06/24}{Versione iniziale}
%\changes{v1.1}{2022/07/13}{Corretta gestione errori}
%\changes{v1.2}{2022/07/14}{Corretta gestione ax}
%    \begin{macrocode}
\newcommand{\APBS}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroreuno}\booltrue{Azero}}
	{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mybinoA}{#2\mybinoA}}
	{\ifnumequal{#2}{-1}{-\mybinoA}{#2\mybinoA}}}
	\ifnumequal{#3}{0}{\errore{\Erroredue}}{
		\ifnumgreater{#3}{0}{\ifbool{Azero}{#3}{+#3}}{#3}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pbinomiop}
%\changes{v1.0}{2022/06/24}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\pbinomiop}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	(\APB[#1]{#2}{#3})}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\PBI}
%\changes{v1.0}{2022/07/07}{Versione iniziale}
%\changes{v1.1}{2022/07/16}{Cambiata gestione quando primo coefficiente è zero}
%    \begin{macrocode}
\newcommand{\PBI}[5][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroreuno}\booltrue{Azero}}{\ifnumequal{#3}{0}
		{\errore{\Erroreuno}\booltrue{Azero}}{\ifnumless{#3}{0}{\errore{\Errorequattro}}{
				\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\ifnumequal{#3}{1}{\mybinoA}{\sqrt{#3}\mybinoA}}
					{\ifnumequal{#3}{1}{#2\mybinoA}{#2\sqrt{#3}\mybinoA}}}
				{\ifnumequal{#2}{-1}{\ifnumequal{#3}{1}{-\mybinoA}{-\sqrt{#3}\mybinoA}}
					{\ifnumequal{#3}{1}{#2\mybinoA}{#2\sqrt{#3}\mybinoA}}}}}}%
	\ifnumequal{#4}{0}{}{\ifnumequal{#5}{0}{}{\ifnumless{#5}{0}{\errore{\Errorequattro}}{
				\ifnumgreater{#4}{0}{\ifnumequal{#4}{1}{\ifnumequal{#5}{1}
						{\ifbool{Azero}{\mybinoB\boolfalse{Azero}}{+\mybinoB}}
						{\ifbool{Azero}{\sqrt{#5}\mybinoB\boolfalse{Azero}}{+\sqrt{#5}\mybinoB}}}
					{\ifnumequal{#5}{1}
						{\ifbool{Azero}{#4\mybinoB\boolfalse{Azero}}{+#4\mybinoB}}
						{\ifbool{Azero}{#4\sqrt{#5}\mybinoB\boolfalse{Azero}}{+#4\sqrt{#5}\mybinoB}}}}
				{\ifnumequal{#4}{-1}{\ifnumequal{#5}{1}{-\mybinoB}{-\sqrt{#5}\mybinoB}}
					{\ifnumequal{#5}{1}{#4\mybinoB}{#4\sqrt{#5}\mybinoB}}}}}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\PBIS}
%\changes{v1.0}{2022/08/12}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\PBIS}[5][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroreuno}\booltrue{Azero}}{\ifnumequal{#3}{0}
		{\errore{\Erroreuno}\booltrue{Azero}}{\ifnumless{#3}{0}{\errore{\Errorequattro}}{
				\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\ifnumequal{#3}{1}{\mybinoA}{\sqrt{#3}\mybinoA}}
					{\ifnumequal{#3}{1}{#2\mybinoA}{#2\sqrt{#3}\mybinoA}}}
				{\ifnumequal{#2}{-1}{\ifnumequal{#3}{1}{-\mybinoA}{-\sqrt{#3}\mybinoA}}
					{\ifnumequal{#3}{1}{#2\mybinoA}{#2\sqrt{#3}\mybinoA}}}}}}%
	\ifnumequal{#4}{0}{}{\ifnumequal{#5}{0}{}{\ifnumless{#5}{0}{\errore{\Errorequattro}}{
				\ifnumgreater{#4}{0}{\ifnumequal{#4}{1}{\ifnumequal{#5}{1}
						{\ifbool{Azero}{1\boolfalse{Azero}}{+1}}
						{\ifbool{Azero}{\sqrt{#5}\boolfalse{Azero}}{+\sqrt{#5}}}}
					{\ifnumequal{#5}{1}
						{\ifbool{Azero}{#4\boolfalse{Azero}}{+#4}}
						{\ifbool{Azero}{#4\sqrt{#5}\boolfalse{Azero}}{+#4\sqrt{#5}}}}}
				{\ifnumequal{#4}{-1}{\ifnumequal{#5}{1}{-1}{-\sqrt{#5}}}
					{\ifnumequal{#5}{1}{#4}{#4\sqrt{#5}}}}}}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\PSDE}
%\changes{v1.0}{2022/08/10}{Versione iniziale somma  per differenza estesa}
%\changes{v2.0}{2023/03/05}{Somma  per differenza tolta variabile interna}
%    \begin{macrocode}
\newcommand{\PSDE}[5][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	(\PBI[#1]{#2}{#3}{\NOP{#4}}{#5})(\PBI[#1]{#2}{#3}{#4}{#5})}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\PSDS}
%\changes{v1.0}{2022/10/12}{Versione iniziale somma  per differenza}
%\changes{v2.0}{2023/03/05}{Somma  per differenza tolta variabile interna}
%    \begin{macrocode}
\newcommand{\PSDS}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	(\APBS[#1]{#2}{\NOP{#3}})(\APBS[#1]{#2}{#3})}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\PSD}
%\changes{v1.0}{2022/08/10}{Versione iniziale somma  per differenza}
%    \begin{macrocode}
\newcommand{\PSD}[3][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
	\PSDE[#1]{#2}{1}{#3}{1}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\PSDES}
%\changes{v1.0}{2022/08/12}{Versione iniziale somma per differenza estesa 
	%semplificata}
%\changes{v2.0}{2023/03/05}{Somma  per differenza tolta variabile interna}
%    \begin{macrocode}
\newcommand{\PSDES}[5][]{
	\pgfkeys{/mybinomio, default, #1}%
	\pgfkeys{/myerrori, default}%
%%	\FPeval\xxx{(#4)*(-1)}%
%%	\FPeval\xxx{round(xxx:0)}%
	(\PBIS[#1]{#2}{#3}{\NOP{#4}}{#5})(\PBIS[#1]{#2}{#3}{#4}{#5})}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrinomio}
%\changes{v1.0}{2022/06/25}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\ptrinomio}[4][]{
	\pgfkeys{/mytrinomio, default, #1}%
	\ifnumequal{#2}{0}{}{
		\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mytrioA}{#2\mytrioA}}
		{\ifnumequal{#2}{-1}{-\mytrioA}{#2\mytrioA}}}
	\ifnumequal{#3}{0}{}{
		\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mytrioB}{+#3\mytrioB}}
		{\ifnumequal{#3}{-1}{-\mytrioB}{#3\mytrioB}}}
	\ifnumequal{#4}{0}{}{
		\ifnumgreater{#4}{0}{\ifnumequal{#4}{1}{+\mytrioC}{+#4\mytrioC}}
		{\ifnumequal{#4}{-1}{-\mytrioC}{#4\mytrioC}}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrinomios}
%\changes{v1.0}{2022/06/25}{Versione iniziale}
%    \begin{macrocode}
\newcommand{\ptrinomios}[4][]{
	\pgfkeys{/mytrinomios, default, #1}%
	\ifnumequal{#2}{0}{}{
		\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}{\mytrioA}{#2\mytrioA}}
		{\ifnumequal{#2}{-1}{-\mytrioA}{#2\mytrioA}}}
	\ifnumequal{#3}{0}{}{\ifnumgreater{#3}{0}{\ifnumequal{#3}{1}{+\mytrioB}{+#3\mytrioB}}
		{\ifnumequal{#3}{-1}{-\mytrioB}{#3\mytrioB}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrinomiop}
%\changes{v1.0}{2022/06/25}{Versione iniziale trinomio} 
%    \begin{macrocode}
\newcommand{\ptrinomiop}[4][]{
	\pgfkeys{/mytrinomio, default, #1}%
	(\ptrinomio[#1]{#2}{#3}{#4})}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrinomiosp}
%\changes{v1.0}{2022/06/25}{Versione iniziale trinomio con parentesi e due 
%incognite}
%    \begin{macrocode}
\newcommand{\ptrinomiosp}[4][]{
	\pgfkeys{/mytrinomios, default, #1}%
	(\ptrinomios[#1]{#2}{#3}{#4})}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrisgabc}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgabc}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{#2\mytrioA^{2}}}}
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrisgacb}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgacb}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{#2\mytrioA^{2}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ptrisgbac}
%\changes{v1.0}{2022/06/29}{Versione iniziale trimonio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgbac}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{#3\mytrioA}}}
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgcab}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgcab}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#4}{0}{}{#4}	
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgcba}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgcba}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#4}{0}{}{#4}	
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{+\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{+#3\mytrioA}{#3\mytrioA}}}}
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgbca}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgbca}[4][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#3}{0}{}{\ifnumequal{#3}{1}{\mytrioA}
		{\ifnumequal{#3}{-1}{-\mytrioA}{\ifnumgreater{#3}{0}{#3\mytrioA}{#3\mytrioA}}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}	
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{+\mytrioA^{2}}
		{\ifnumequal{#2}{-1}{-\mytrioA^{2}}{+#2\mytrioA^{2}}}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgm}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgm}[5][]{%
	\ifcase #5%
	\ptrisgabc[#1]{#2}{#3}{#4}%0 abc
	\or
	\ptrisgacb[#1]{#2}{#3}{#4}%1 acb
	\or
	\ptrisgbac[#1]{#2}{#3}{#4}%2 bac
	\or
	\ptrisgbca[#1]{#2}{#3}{#4}%3 bca
	\or
	\ptrisgcab[#1]{#2}{#3}{#4}%4 cab
	\or
	\ptrisgcba[#1]{#2}{#3}{#4}%5 cba
	\fi
	\FPeval\resultaP{#3*#3-4*#2*#4}%
	\FPeval\resultaP{round(resultaP:0)}
	\PackageWarning{trisecg}{\FPprint‌\resultaP}}%
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrispq}
%\changes{v1.0}{2022/06/29}{Versione iniziale trinomio secondo grado}
%\changes{v1.1}{2022/06/30}{Corretto errore con fp se i parametri sono negativi}
%    \begin{macrocode}
\newcommand{\ptrisgpq}[3][]{
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(#2)+(#3)}%
	\FPeval\resultaP{round(resultaP:0)}
	\ptrisgabc[#1]{#2}{\resultaP}{#3}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ptrisgphi}
%\changes{v1.0}{2022/06/30}{Versione iniziale trinomio secondo grado}
%    \begin{macrocode}
\newcommand{\ptrisgphi}[2][]{%
	\pgfkeys{/mytrinomiosecondog, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(-1)*(#2)*(#2)}%
	\FPeval\resultaP{round(resultaP:0)}
	\ptrisgabc[#1]{1}{#2}{\resultaP}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pcirco}
%\changes{v1.0}{2022/07/04}{Versione iniziale Circonferenza}
%    \begin{macrocode}
\newcommand{\pcirco}[4][]{
	\pgfkeys{/mycirc, default, #1}%
	\mytrioA^2+\mytrioB^2
	\ifnumequal{#2}{0}{}{\ifnumgreater{#2}{0}
		{\ifnumequal{#2}{1}{+\mytrioA}{+#2\mytrioA}}{\ifnumequal{#2}{-1}
			{-\mytrioA}{#2\mytrioA}}}
	\ifnumequal{#3}{0}{}{\ifnumgreater{#3}{0}
		{\ifnumequal{#3}{1}{+\mytrioB}{+#3\mytrioB}}{\ifnumequal{#3}{-1}
			{-\mytrioB}{#3\mytrioB}}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}=0}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\ppara}
%\changes{v1.0}{2022/07/04}{Versione iniziale Parabola}
%    \begin{macrocode}
\newcommand{\ppara}[4][]{
	\pgfkeys{/mypara, default, #1}%
	\pgfkeys{/myerrori, default}%
	\mytrioB=\ifnumequal{#2}{0}
	{\errore{\Erroretre}}{\ifnumgreater{#2}{0}{\ifnumequal{#2}{1}
			{\mytrioA^2}{#2\mytrioA^2}}}
	{\ifnumequal{#2}{-1}{-\mytrioA^2}{#2\mytrioA^2}}
	\ifnumequal{#3}{0}{}{\ifnumgreater{#3}{0}
		{\ifnumequal{#3}{1}{+\mytrioA}{+#3\mytrioA}}}
	{\ifnumequal{#3}{-1}{-\mytrioA}{#3\mytrioA}}
	\ifnumequal{#4}{0}{}{\ifnumgreater{#4}{0}{+#4}{#4}}}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\pellis}
%\changes{v1.0}{2022/07/04}{Versione iniziale Ellisse}
%    \begin{macrocode}
\newcommand{\pellis}[3][]{
	\pgfkeys{/myellis, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^2}
		{\ifnumequal{#2}{-1}{\mytrioA^2}{
				\FPeval\resultaP{(#2)*(#2)}%
				\FPeval\resultaP{round(resultaP:0)}	
				\dfrac{\mytrioA^2}{\resultaP}}}}
	\ifnumequal{#3}{0}{\errore{\Erroretre}}{\ifnumequal{#3}{1}{+\mytrioB^2}
		{\ifnumequal{#3}{-1}{+\mytrioB^2}{
				\FPeval\resultaP{(#3)*(#3)}%
				\FPeval\resultaP{round(resultaP:0)}	
				+\dfrac{\mytrioB^2}{\resultaP}}}}=1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\piperassex}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale ellisse}
%    \begin{macrocode}
\newcommand{\piperassex}[3][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^2}
		{\ifnumequal{#2}{-1}{\mytrioA^2}{\FPeval\resultaP{(#2)*(#2)}%
				\FPeval\resultaP{round(resultaP:0)}	
				\dfrac{\mytrioA^2}{\resultaP}}}}
	\ifnumequal{#3}{0}{\errore{\Erroretre}}{\ifnumequal{#3}{1}{-\mytrioB^2}
		{\ifnumequal{#3}{-1}{-\mytrioB^2}{\FPeval\resultaP{(#3)*(#3)}%
				\FPeval\resultaP{round(resultaP:0)}	
				-\dfrac{\mytrioB^2}{\resultaP}}}}=1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\piperassey}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale iperbole }
%    \begin{macrocode}
\newcommand{\piperassey}[3][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\ifnumequal{#2}{0}{\errore{\Erroretre}}{\ifnumequal{#2}{1}{\mytrioA^2}
		{\ifnumequal{#2}{-1}{\mytrioA^2}{\FPeval\resultaP{(#2)*(#2)}%
				\FPeval\resultaP{round(resultaP:0)}	
				\dfrac{\mytrioA^2}{\resultaP}}}}
	\ifnumequal{#3}{0}{\errore{\Erroretre}}{\ifnumequal{#3}{1}{-\mytrioB^2}
		{\ifnumequal{#3}{-1}{-\mytrioB^2}{\FPeval\resultaP{(#3)*(#3)}%
				\FPeval\resultaP{round(resultaP:0)}	
				-\dfrac{\mytrioB^2}{\resultaP}}}}=-1}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\piperequiassex}
%\changes{v1.0}{2022/07/06}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\piperequiassex}[2][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(#2)*(#2)}%
	\FPeval\resultaP{round(resultaP:0)}
	\mytrioA^2-\mytrioB^2=\resultaP}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\piperequiassey}
%\changes{v1.0}{2022/07/07}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\piperequiassey}[2][]{
	\pgfkeys{/myiper, default, #1}%
	\pgfkeys{/myerrori, default}%
	\FPeval\resultaP{(#2)*(#2)}%
	\FPeval\resultaP{round(resultaP:0)}
	\mytrioA^2-\mytrioB^2=-\resultaP}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfncirco}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale circonferenza}
%    \begin{macrocode}
\newcommand{\pfncirco}[1][]{
	\pgfkeys{/mycirc, default, #1}%
	\mytrioA^2+\mytrioB^2+a\mytrioA+b\mytrioB+c=0}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfnpara}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale parabola}
%    \begin{macrocode}
\newcommand{\pfnpara}[1][]{
	\pgfkeys{/mypara, default, #1}%
	\mytrioB=a\mytrioA^2+b\mytrioA+c}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfnellis}
%\changes{v1.0}{2022/07/04}{Versione iniziale forma normale ellisse}
%    \begin{macrocode}
\newcommand{\pfnellis}[1][]{
	\pgfkeys{/myellis, default, #1}%
	\dfrac{\mytrioA^2}{a^2}+\dfrac{\mytrioB^2}{b^2}=1}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfniperassex}
%\changes{v1.0}{2022/07/06}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\pfniperassex}[1][]{
	\pgfkeys{/myiper, default, #1}%
	\dfrac{\mytrioA^2}{a^2}-\dfrac{\mytrioB^2}{b^2}=1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\pfniperassey}
%\changes{v1.0}{2022/07/06}{Versione iniziale forma normale iperbole}
%    \begin{macrocode}
\newcommand{\pfniperassey}[1][]{
	\pgfkeys{/myiper, default, #1}%
	\dfrac{\mytrioA^2}{a^2}-\dfrac{\mytrioB^2}{b^2}=-1}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
\endinput